# Web3

./: pom.xml  setup.sql
src/main/java/data_services/: DatabaseConnection.java  JsonService.java  ParametersChecker.java  PointDBServices.java
src/main/java/models/: ListBean.java  ParamsBean.java  Point.java  PointSessionList.java
src/main/java/servlets/: SessionListener.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/scripts/: DrawingGraph.js  DrawingPoints.js  Main.js
src/main/webapp/resources/styles/: index.css  main.css
wildfly/.galleon/: provisioned.xml  provisioning.xml
wildfly/.galleon/hashes/: hashes
wildfly/.galleon/hashes/docs/licenses/: hashes
wildfly/.galleon/hashes/standalone/configuration/: hashes
wildfly/docs/licenses/: licenses.html  licenses.xml  wildfly-ee-feature-pack-licenses.xml
wildfly/modules/system/layers/base/io/undertow/core/main/: module.xml
wildfly/modules/system/layers/base/io/undertow/servlet/main/: module.xml
wildfly/modules/system/layers/base/io/undertow/websocket/main/: module.xml
wildfly/modules/system/layers/base/org/eclipse/persistence/main/: module.xml
wildfly/modules/system/layers/base/org/hibernate/jipijapa-hibernate6/main/: module.xml
wildfly/modules/system/layers/base/org/hibernate/search/jipijapa-hibernatesearch/main/: module.xml
wildfly/modules/system/layers/base/org/jberet/jberet-core/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/appclient/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/cli/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/connector/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/controller-client/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/controller/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/core-security/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/deployment-repository/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/deployment-scanner/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/domain-http-error-context/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/domain-http-interface/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/domain-management/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/ee/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/ejb3/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/host-controller/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/jaxrs/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/jdr/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/jmx/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/jpa/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/jsf-injection/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/jsf/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/jsr77/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/logging/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/mail/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/management-client-content/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/naming/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/network/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/patching/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/platform-mbean/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/pojo/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/process-controller/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/product/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/protocol/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/remoting/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/sar/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/security/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/server/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/system-jmx/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/threads/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/transactions/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/version/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/web-common/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/webservices/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/weld/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/xts/main/: module.xml
wildfly/modules/system/layers/base/org/keycloak/keycloak-adapter-subsystem/main/: module.xml
wildfly/modules/system/layers/base/org/postgresql/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/bootable-jar/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/clustering/context/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/embedded/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/iiop-openjdk/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/installation-manager/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/io/spi/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/service/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/subsystem/main/: module.xml
wildfly/standalone/configuration/: logging.properties  standalone-full.xml  standalone.xml
wildfly/standalone/configuration/standalone_xml_history/20260204-235208091/: standalone.v1.xml
wildfly/standalone/configuration/standalone_xml_history/current/: standalone.v1.xml
wildfly/standalone/data/kernel/: process-uuid
wildfly/standalone/tmp/: startup-marker
(+90 files in other folders)
